# Database settings
DATABASE_HOST=*
DATABASE_PORT=*
DATABASE_USER=*
DATABASE_PASSWORD=*
DATABASE_NAME=*

# Token settings
JWT_SECRET=*

# RabbitMQ settings
MAIL_CLIENT=*
MESSAGE_BROKER_URL=*
MESSAGE_QUEUE_EMAILS=*

# Run local settings
PORT=*
DATABASE_LOGGING=*
